<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="minicalender.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
            background-color: rgb(46, 10, 10);
        }

        .hero {
            width: 100%;
            min-height: 100%;
            background: rgba(145, 2, 2, 0.434);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .calender {
            width: 300px;
            height: 250px;
            background: #fff;
            display: flex;
            align-items: center;
            border-radius: 10px;
        }

        .left,
        .right {
            width: 50%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;

        }

        .right {
            background: #f2351e;
            color: #fff;
            width: 42%;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;

    

        }
        .left{
            width: 58%;
        }
    </style>
</head>

<body>

    <div class="hero"></div>
    <div class="calender">
        <div class="left">
            <p>01</p>
            <p>Sunday</p>
        </div>
        <div class="right">
            <p>January</p>
            <p>2020</p>
        </div>
    </div>
    </div>

    <body>
        <script src="src/script.js"></script>

    </body>

</html>