<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animatiom Balloon</title>
    <style>
        .p{
    
        }
        


        .common {
            height: 182px;
            width: 182px;
            display: inline-block;
        
            border-radius: 182px;
        
            animation-name: xyz;
            animation-duration: 0.7s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        
            animation-timing-function: ease-in;
        }

        .b1 {
            background-color: red;
            animation-delay: 0s;

        }

        .b2 {
            background-color: aqua;
            animation-delay: 0.1s;

        }

        .b3 {
            background-color: blue;
            animation-delay: 0.2s;
        }

        .b4 {
            background-color: greenyellow;
            animation-delay: 0.3s;
        }

        .b5 {
            background-color: blueviolet;
            animation-delay: 0.4s;
        }

        .b6 {
            background-color: chocolate;
            animation-delay: 0.5s;
        }
        @keyframes xyz
         
        {
            0%{
                transform: translatey(0px);

            }
            5%{
                background-color: rgb(177, 67, 67);
            }
            10%{
                background-color: seagreen;
            }
            15%{
                background-color: aquamarine;
            }
            20%{
                background-color: cyan;
            }
            25%{
                background-color: bisque;
            }
            30%{
                background-color: rgb(4, 215, 53);
            }
            35%{
                background-color: rgb(136, 127, 255);
            }
            100%{
                transform: translatey(500px);

            }

            
        }
    </style>
</head>

<body>
    <div class="p">
        <div class="common b1"></div>
        <div class="common b2"></div>
        <div class="common b3"></div>
        <div class="common b4"></div>
        <div class="common b5"></div>
        <div class="common b6"></div>

    </div>
</body>

</html>