<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="shortcut icon" href="../Netflix/asset/favicon.ico" type="image/x-icon">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: black;
        }

        .main {
            background-image: url("../Netflix/asset/bg.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: max(1200px, 100vw);

            height: 70vh;
            position: relative;
        }

        .main .box {

            height: 70vh;
            width: 100%;
            opacity: 0.69;
            background-color: black;
            position: absolute;
            top: 0;
        }

        nav {
            display: flex;
            max-width: 80vw;
            margin: auto;
            align-items: center;
            justify-content: space-between;
            height: 60px;

        }

        nav img {
            width: 114px;
            position: relative;
            z-index: 10
        }

        nav button {
            position: relative;
            z-index: 10
        }

        .hero {
            color: white;
            height: calc(100%-62px);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
            font-family: sans-serif;
            gap: 23px;
            padding: 30px;

        }

        .hero>:nth-child(1) {

            font-weight: bolder;
            font-size: 2rem;
            font-weight: 700;
            text-align: center;



        }

        .hero>:nth-child(2) {
            font-weight: 400;
            font-size: 24px;
            text-align: center;
        }

        .hero>:nth-child(3) {
            font-weight: 400;
            font-size: 20px;
            text-align: center;
        }

        .separation {
            height: 7px;
            background-color: rgb(46, 44, 44);
        }

        .btn {
            padding: 3px 8px;
            font-weight: 400;
            color: white;
            background-color: rgba(248, 243, 243, 0.021);
            border: 1px solid white;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-red {
            background-color: red;
            color: white;
            padding: 3px 24px;
            font-size: 20px;
            border-radius: 4px;
            font-weight: 400;

        }

        .btn-red-sm {
            color: white;
            background-color: red;
        }

        .hero-buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;
        }

        .main input {
            padding: 7px 101px 8px 14px;
            color: white;
            font-weight: 500;
            font-size: 12px;
            border-radius: 4px;
            background-color: rgba(23, 23, 23, 0.5);
            border: 1px solid white;
        }

        .first {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 70vw;
            margin: auto;
            color: white;


        }

        .secImg {
            position: relative;
        }

        .secImg img {
            width: 555px;
            position: relative;
            z-index: 10;
        }

        .secImg video {
            position: absolute;
            top: 51px;
            right: 0;
            width: 555px;

        }

        section.first>div {

            display: flex;
            flex-direction: column;


        }

        section.first>div :nth-child(1) {
            font-size: 30px;
            font-weight: bolder;
            font-family: sans-serif;
        }

        section.first>div :nth-child(2) {
            font-size: 13px;
            font-weight:200;
            font-family: sans-serif;

        }
    </style>
</head>

<body>
    <div class="main">
        <nav>
            <span><img width="53" src="../Netflix/asset/logo.svg" alt="spg"></span>
            <div class="flex">
                <button class="btn">English</button>
                <button class="btn btn-red-sm">Sign in</button>
            </div>
        </nav>
        <div class="box">

        </div>
        <div class="hero">
            <span>
                Enjoy bid movies ,hit series and more from ₹ 149.
            </span>
            <span>
                join today .cancel anytime.
            </span>
            <span>
                Ready to watch Enter you email to create or restart your membership.
            </span>
            <div class="hero-buttons">
                <input type="text" placeholder="Email Address">
                <button class="btn btn-red">Get Started &gt;</button>
            </div>
        </div>  
    </div>
    <div class="separation"></div>
    <section class="first">
        <div>
            <span> Enjoy on your TV </span>
            <span>Watch on smart TV ,Playstation,Apple Tv,BIu-ray players and more,</span>
        </div>
        <div class="secImg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                autoplay loop muted></video>
        </div>
    </section>

    <div class="separation"></div>

    
    <div class="separation"></div>
    <section class="first second">
        <div>
            <span> Downoad your shows to watch offline </span>
            <span>Save your favourite easily amd always have something to watch</span>
        </div>
        <div class="secImg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">

          
        </div>
    </section>


    <div class="separation"></div>
    <section class="first third">
        <div>
            <span>Watch everywhere  </span>
            <span>Stream unlimited movies and TV shows on your phone tablet laptop and TV</span>
        </div>
        <div class="secImg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
            autoplay loop muted></video>
        </div>
    </section>

    
    <div class="separation"></div>
    <section class="first fourth">
        <div>
            <span>Create profile for kids  </span>
            <span>Send children on adventures with their favourite charcters in a space made just for them-free with you membershio</span>
        </div>
        <div class="secImg">
            <img src="https://occ-0-2849-3646.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
            alt="">

            
        </div>
    </section>
    <div class="separation"></div>

      


</body>

</html>